id = 8994fc8d-f8cd-4586-91f8-263b4e934b0d

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"900232-0cf956be-1575-4379-9243-c346b52669aa","path":"33.json","metaData":{}}
files[] = {"id":"900232-8cbab630-f14e-4cc5-b886-6bf79b3ebdee","path":"API Collection 1 Copy.json","metaData":{}}
files[] = {"id":"900232-448ae47e-5360-49a4-9825-113029ccc1d2","path":"Boro.json","metaData":{}}
files[] = {"id":"900232-31127c3a-126f-43a7-950f-289bdebc4f46","path":"New Collection.json","metaData":{}}
files[] = {"id":"900232-dca10d1d-26d7-4c31-80ec-409ac11e9fa8","path":"Test 21.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
